@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
.nav{
  width: 100%;
  height: 70px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  align-items: center;
  z-index: 99999;
  position: fixed;
}
.nav img{
  width: 80px;
  border-radius: 50%;
}
.nav a{
  text-decoration: none;
}
.nav .sub{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.nav input{
  width: 30%;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #F3FFFF;
  border: none;
  outline: none;
}
.nav .login{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #551A8B;
}
.nav button{
  background-color: blue;
}
.not-found{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: grey;
  font-size: 26px;
  min-height: 80vh;
}
h1{
  text-align: center;
}

@media(max-width:1000px){
  .nav{
    padding-left: 150px;
  }
  .nav .sub{
    display: none;
  }
  .nav input{
    width: 50%;
  }
}


/* -------------Products----------- */
.products1{
  position: absolute;
  margin-top: 50px;
}
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  padding: 100px 0;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.card img {
  width: 200px;
  height: 200px;
}
button{
  width: 50%;
  height: 8%;
  border-radius: 5px;
  background-color: goldenrod;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  border: none;
}
.card1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card img:hover{
  cursor: pointer;
  transform : scale(1.2);
  transition: all 1s;
}
/* ----------------------------- */
/* .product-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  padding: 100px 0;
} */
/*---------- Pages -----------*/
.productInfo{
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  padding: 70px;
  margin-top: 100px;
}
/* ---------Cart------------- */
.cart{
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding: 100px 0;
  margin-top: 100px;
}
.addCart{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.addCart img{
  width: 150px;
  height: 180px;
}
.total{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.addCart .buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.addCart .buttons input{
  padding: 5px;
  cursor: pointer;
}

.cart button{
  width: 15%;
  padding: 8px 10px;
  background-color: #fd5c63;
}
/* ------------------------------------ */
.success{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 100px 0;
}
.success img{
  width: 300px;
}
/* ---------Categories---------- */

.categories{
  padding: 50px 0;
  position: absolute;
  margin-top: 100px;
}
.categories .subCategories{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 50px 0;
}
.categories .subCategories .links{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 250px;
  height: 300px;
  border: 1px solid #D3D3D3;
  border-radius: 10px;
}
.categories .subCategories img{
  width: 200px;
  height: 230px;
  aspect-ratio: 2/3;
  object-fit: contain;
  mix-blend-mode: darken;
}
.categories .subCategories h3{
  cursor: pointer;
  /* color: #fd5c63; */
  color: black;
}
a{
  text-decoration: none;
}
.categories .subCategories h2:hover{
  cursor: pointer;
  color: blue;
}
.categories p{
  text-align: center;
  font-size: 40px;
  margin-top: 150px;
}
/* -------------------------- */
/* .products{
  padding: 120px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 150px;
} */
/* .products .main{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.products h3{
  text-align: center;
  background-color: gold;
}
.mainInfo{
  display: flex;
  gap: 50px;
} */
.products  .info{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.products .info img{
  width: 230px;
  height: 250px;
}

.item-grid{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.item-right{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.item-right .item1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.item-left img{
  width: 300px;
  height: 400px;
}
button{
  width: 120px;
  padding: 10px;
}


.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
}

.modal-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.product-details{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 400px;
  border: 1px solid;
  background-color: #F3FFFF;
  gap: 50px;
}
.modal-right{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.modal-content img {
  width: 200px;
  height: 250px;
}

.close {
  position: absolute;
  bottom: 30px; /* Adjust bottom spacing */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%);
  color: white; /* Adjust color */
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
